# java10_servlet_demo

./: .gitignore  README.md  pom.xml
src/cn/tekin/java10/api/: NetStatus.java
src/cn/tekin/java10/demo1/: DatabaseAccess.java  DeleteCookie.java  DisplayHeader.java  ErrorHandler.java  GetCookie.java  GetLocale.java  HelloWorld.java  LogFilter.java  NetCheck.java  PageRedirect.java  ReadAllParams.java  Refresh.java  SessionTrack.java  SetCookie.java  TicketDemo.java
src/demo2/: AppDemo1.java
src/main/java/app/demo1/: AppDemo1.java  Calculator.java  Hello.java  JavaSeDemo1.java
src/main/java/cn/tekin/java10/demo1/: CheckBox.java  CurrentDate.java  HelloForm.java  HelloServlet.java  LogFilter.java  MyServlet.java  NetCheck.java  Refresh.java  ReqServletDemo.java  UploadServlet.java
src/main/java/cn/tekin/java10/utils/: ResponseJsonUtils.java
src/main/webapp/: checkbox.html  fileupload.html  index.html  index.jsp  insert_db.html  message.jsp  netstatus.html  redirect.html
src/main/webapp/WEB-INF/: web.xml
src/test/app/demo1/: CalculatorTest.java  HelloTest.java
src/test/cn/tekin/java10/demo1/: NetCheckTest.java
web/: checkbox.html  hello.html  index.html  readallparams.html  setcookie.html
web/WEB-INF/: web.xml
